# MyCourses

./: .gitignore  README.md
MyCourses/: pom.xml
MyCourses/src/main/java/cn/cauchyny/mycourses/: MyCoursesApplication.java
MyCourses/src/main/java/cn/cauchyny/mycourses/controller/: CourseController.java  DiscussionController.java  FileController.java  UserController.java  WebStatisticsController.java
MyCourses/src/main/java/cn/cauchyny/mycourses/dao/: CourseDao.java  CourseRecordDao.java  DiscussionDao.java  HomeworkDao.java  SelectionDao.java  UserDao.java  UserProfileDao.java
MyCourses/src/main/java/cn/cauchyny/mycourses/dto/: CourseDto.java  UnapprovalListDto.java  WebStatisticsDto.java
MyCourses/src/main/java/cn/cauchyny/mycourses/model/: Course.java  CourseRecord.java  Discussion.java  Homework.java  Selection.java  User.java  UserProfile.java
MyCourses/src/main/java/cn/cauchyny/mycourses/service/: CourseService.java  DiscussionService.java  FileService.java  UserService.java  WebStatisticsService.java
MyCourses/src/main/java/cn/cauchyny/mycourses/util/: Base64Util.java  FileUploadConfiguration.java  MailHelper.java  SendMailUtils.java  TokenUtil.java
MyCourses/src/main/resources/: application.yml
MyCourses/src/main/resources/data/1/homework/: 1_EJB.ppt  1_JSP-2.ppt
MyCourses/src/main/resources/data/2/homework/: 1_introduction.ppt
MyCourses/src/test/java/cn/cauchyny/mycourses/: MyCoursesApplicationTests.java
MyCoursesClient/: README.md  index.html  package-lock.json  package.json
MyCoursesClient/config/: index.js
MyCoursesClient/src/: App.vue  main.js
MyCoursesClient/src/components/: Admin.vue  Forum.vue  Login.vue  Register.vue  Student.vue  Teacher.vue
MyCoursesClient/src/components/admin/: Approval.vue  Statistics.vue
MyCoursesClient/src/components/forum/: Discussion.vue
MyCoursesClient/src/components/student/: ChooseCourse.vue  EditStudentDetail.vue  MyCourse.vue  StudentDetail.vue
MyCoursesClient/src/components/student/course/: DownloadCourseware.vue  LookupHomework.vue
MyCoursesClient/src/components/teacher/: AdminCourse.vue  CreateCourse.vue  EditTeacherDetail.vue  PostCourse.vue  TeacherDetail.vue
MyCoursesClient/src/components/teacher/course/: DownloadHomework.vue  PostGrade.vue  PostHomework.vue  SendEmail.vue  UploadCourseware.vue
MyCoursesClient/src/router/: index.js
